{
  "name": "nvstraps-rebar-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run src --passWithNoTests",
    "test:watch": "vitest src",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm run test && npm run build",
    "check:rust": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets -- -D warnings && cargo test --workspace --all-targets && cargo check -p nvstraps-core --no-default-features",
    "build:firmware": "cargo build -p nvstraps-uefi --release --target x86_64-unknown-uefi && cargo run -p nvstraps-ffs -- pack target/x86_64-unknown-uefi/release/NvStrapsReBar.efi target/x86_64-unknown-uefi/release/NvStrapsReBar.ffs && cargo run -p nvstraps-ffs -- inspect target/x86_64-unknown-uefi/release/NvStrapsReBar.ffs",
    "check:firmware": "cargo test -p nvstraps-ffs && npm run build:firmware",
    "tauri": "tauri",
    "tauri:ci": "tauri build --no-bundle"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "24.13.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
